# NetworkDirect

./: Directory.Build.props
src/: dirs.proj  netdirect.sln
src/examples/ndadapterinfo/: ndadapterinfo.vcxproj
src/examples/ndcat/: ndcat.vcxproj
src/examples/ndmrlat/: ndmrlat.vcxproj
src/examples/ndmrrate/: ndmrrate.vcxproj
src/examples/ndping/: ndping.vcxproj
src/examples/ndpingpong/: ndpingpong.vcxproj
src/examples/ndrping/: ndrping.vcxproj
src/examples/ndrpingpong/: ndrpingpong.vcxproj
src/examples/ndtestutil/: ndtestutil.cpp  ndtestutil.vcxproj
src/ndutil/: ndfrmwrk.cpp  ndprov.cpp  ndprov.h  ndutil.vcxproj
src/rmapi/: extraincludes.props  helpers.h  rmapi.cpp  rmapi.h  rmapi.rc  rmapi.vcxproj  rmapi.vcxproj.filters
src/unittests/ndconn/: ndconn.vcxproj
src/unittests/ndcq/: ndcq.vcxproj
src/unittests/ndmemorytest/: ndmemorytest.vcxproj
src/unittests/ndmpic/: ndmpic.vcxproj
src/unittests/ndmval/: ndmval.vcxproj
src/unittests/ndmw/: ndmw.vcxproj
